<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="zh-tw" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sdfsdfsdfsadfasdfasdfasd</title>
<style type="text/css">
.style1 {
				text-align: center;
				border-left: 1px solid #C0C0C0;
				border-right-style: solid;
				border-right-width: 1px;
				border-top: 1px solid #C0C0C0;
				border-bottom-style: solid;
				border-bottom-width: 1px;
}
.style2 {
				border-left-style: solid;
				border-left-width: 1px;
				border-right: 1px solid #C0C0C0;
				border-top-style: solid;
				border-top-width: 1px;
				border-bottom: 1px solid #C0C0C0;
}
.style3 {
				text-align: right;
				font-size: x-large;
}
.style4 {
				border-width: 0px;
}
</style>
</head>

<body>

<p>sdfsdfsdfsadfasdfasdfasd</p>
<table style="width: 60%" class="style2" align="center">
				<tr>
								<td class="style1" style="height: 97px; width: 300px">
								AB025</td>
								<td class="style1" style="height: 97px; width: 300px">
								AB026</td>
								<td class="style1" style="height: 97px; width: 300px">
								BC369</td>
								<td class="style1" style="height: 97px; width: 300px">
								DD699</td>
				</tr>
				<tr>
								<td class="style1" style="height: 97px; width: 300px">
								<a href="wedding.htm">
								<img alt="" src="ddf.jpg" width="100" height="150" class="style4" /></a></td>
								<td class="style1" style="height: 97px; width: 300px">
								<img alt="" src="ddf.jpg" width="100" height="150" /></td>
								<td class="style1" style="height: 97px; width: 300px">
								<img alt="" src="ddf.jpg" width="100" height="150" /></td>
								<td class="style1" style="height: 97px; width: 300px">
								<img alt="" src="ddf.jpg" width="100" height="150" /></td>
				</tr>
				<tr>
								<td class="style1" style="height: 97px; width: 300px">
								SADFDF SDFASD<br />
								DFASFSDFS<br />
								$150</td>
								<td class="style1" style="height: 97px; width: 300px">
								SDFASDFSDF<br />
								DFDFSDF<br />
								$160</td>
								<td class="style1" style="height: 97px; width: 300px">
								jhkhjhj</td>
								<td class="style1" style="height: 97px; width: 300px">
								ghghg</td>
				</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="style3"><a href="school.htm">1 2 3 4 5 </a>&nbsp;</p>

</body>

</html>
