<!DOCTYPE HTML>
<html>
	<head>
		<title>ｗｗｗ.ｄａｎｎｙｕ.ｃｏｍ</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=1024" />
		<link rel="stylesheet" href="common1.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="common.js"></script>
		<script src="img/jquery.scrollex.js"></script>
		<style>

			html, body {
				height: 100%;
			}

			#main {
				height: 100%;
				padding: 0;
			}

			.item {
				position: relative;
				height: 100%;
				text-align: center;
			}

				.item:before {
					content: '';
					display: inline-block;
					height: 100%;
					vertical-align: middle;
				}

				.item .container {
					display: inline-block;
					vertical-align: middle;
					-moz-perspective: 900px;
					-webkit-perspective: 900px;
					-o-perspective: 900px;
					-ms-perspective: 900px;
					perspective: 900px;
				}

					.item .container > :last-child {
						margin-bottom: 0;
					}

					.item .container .title {
						display: inline-block;
						background: #fff;
						padding: 0.5em 1em;
						border-radius: 0.25em;
						font-size: 2.5em;
						margin: 0 0 1.5em 0;
						-moz-transform-origin: 50% 50%;
						-webkit-transform-origin: 50% 50%;
						-o-transform-origin: 50% 50%;
						-ms-transform-origin: 50% 50%;
						transform-origin: 50% 50%;
					}

					.item .container p {
						font-size: 1.5em;
						line-height: 1.5em;
						margin: 0;
					}

				.item .next {
					position: absolute;
					bottom: 2.5em;
					left: 50%;
					width: 5em;
					height: 5em;
					margin-left: -2.5em;
					line-height: 5em;
					border-radius: 100%;
					color: #784212;
					text-decoration: none;
					border: solid 1px #784212;
				}

			#header {
			}

				#header .title {
					color: #61210B;
				}

	
		</style>

	</head>
	<body>
		<div id="main">

			<!-- Header -->
				<header class="item" id="header">
					<div class="container">
						<h1 class="title">DD Shop 訂單</h1>

						<p><iframe src="https://docs.google.com/forms/d/1_HUgUh1MQv3h-LlecyzyHImiEz90CFa5jjKHrGIKC-E/viewform?embedded=true" width="760" height="600" frameborder="0" marginheight="0" marginwidth="0">載入中...</iframe></p>
					</div>
					
				</header>




		</div>
	</body>
</html>